
.thumb {
  height: 75px;
  border: 1px solid #000;
  margin: 10px 5px 0 0;
}

#left-column {
  background-color: @msftOrange !important;
}

#right-column {
  background-color: transparent !important;
  .box-shadow(0 0 0 rgba(0,0,0,0.0)) !important;
  padding: 0 !important;
}
