//
// Grid system
// --------------------------------------------------


// Fixed (940px)
#grid > .core(@gridColumnWidth, @gridGutterWidth);

// Fluid (940px)
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);

// Reset utility classes due to specificity
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}

[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}

.row-fluid {

  [class*="span"] {
    background-color: @pink;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8), inset 2px 2px 4px rgba(255,255,255,0.2), inset -2px -2px 4px rgba(0,0,0,0.1);
    -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8), inset 2px 2px 4px rgba(255,255,255,0.2), inset -2px -2px 4px rgba(0,0,0,0.1);
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8), inset 2px 2px 4px rgba(255,255,255,0.2), inset -2px -2px 4px rgba(0,0,0,0.1);
    .border-radius(2px);
  }
  
  > h1, > h2, > h3, > h4, > h5, > h6, > p, >a , > span, > table, > ul, > b, > div {
    padding: 10px;
  }  
}